<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Code-Reflections - java, android, vb.net, python...</title>

    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
    
    <link rel="stylesheet" href="../style.css">

    <style>
        .ls-container {
        color: white;
        margin-top: 3vw;
        margin-left: 10vw;
        width: 30%;
        border: 1px solid gray;
        padding: 0px;
        }
        .ls-container1 {
        color: white;
        margin-top: 2vw;
        margin-left: 10vw;
        width: 50%;
        border: 1px solid gray;
        padding: 0px;
        }
        .legal-content{
            text-align: center;
            padding: 10px;
        }
        .legal-text{
            margin-top: 10px;
            margin-right: 5px;
            color: white;
        }
        
    </style>

</head>

<body>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>

    <div class="navbar">
        <h1 class="headline">
            code-reflections.net<br> 
            <span class="text-line">$ java, android, vb.net, python and other stuffs.</span>
        </h1>

        <div>
            <a href="../index.html"> Home</a>
            <a href="../projects.html"> <u>My Projects</u></a>
            <a href=""> Other</a>
            <a href=""> Skills</a>
            <a href=""> About</a>
        </div>  
    </div>
    
    <div class="ls-container">
        $ ~/java.android/sprit-rechner-jtattoo
    </div>
    <div class="ls-container1">
        <span class="text-global">
            <br>
            <img class= "img1" src="../img/javaand/srjtattoo.png">
            <br>Sprit Rechner with JTattoo
            <br>App for Windows
            <div> <br></div>
        </span>
        
    </div>

    <div class="legal-content">
        <span class="legal-text">© 2022 Code-Reflections |<a href="#">Impressum</a> |<a href="#">Datenschutz</a></span>
    </div>

</body>


</html>