<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Code-Reflections - java, android, vb.net, python...</title>

    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
    
    <link rel="stylesheet" href="style.css">

    <style>
        .ls-container {
        color: white;
        margin-top: 3vw;
        margin-left: 10vw;
        width: 30%;
        border: 1px solid gray;
        padding: 0px;
        }
        h2 {
        text-align: center;
        /*text-transform: uppercase;*/
        color: aquamarine;
        }
        p {
        text-indent: 50px;
        text-align: justify;
        letter-spacing: 3px;
        color: white;
        }
        .container-img{
        background-color: gray;
        padding: 7px;
        }
        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        .leftcolumn { 
        margin-top: 20px;
        margin-left: 10vw;  
        float: left;
        width: 13%;
        }
        .rightcolumn {
        margin-top: 20px;
        margin-left: 0vw; 
        float: left;
        width: 60%;
        opacity: 1;
        }
        .card {
        padding: 0px;
        }
        @media screen and (max-width: 100px) {
        .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
        }
        
    }
    </style>

</head>

<body>
<div class="container">

    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>

    <nav class="navbar">
        <h1 class="headline">
            georgimuhov.github.io<br> 
            <span class="text-line">$ java, android, vb.net, python and other stuffs.</span>
        </h1>

        <div>
            <a href="index.html" class="animated-button7"> <span></span>Home</a>
            <a href="projects.html"class="animated-button7"> <span></span>My Projects</a>
            <a href="tools.html"class="animated-button7"> <span></span>My Tools</a>
            <a href="about.html"class="animated-button7"> <span>|</span>About</a>
        </div>   
    </nav>
    
    <div class="parent">
        <div class="ls-container">
            $ whoami 
        </div> 
    </div>  

    <div class="row">

        <img class="leftcolumn" src="img/bewerb.jpg">
          
        <div class="rightcolumn">
            
                <div class="text-container">
                <h2>DE</h2><br>
                <p>Ich heiße Georgi Muhov, 
                    seit Februar 2021 absolviere ich eine Umschulung zum Fachinformatiker Anwendungsentwicklung bei der GFN GmbH in München.<br><br> 
                    Bestandteil dieser Weiterbildung ist ein 9-monatiges betriebliches Praktikum, für das ich ab dem Mai 2022 zur Verfügung stehe. 
                    <br><br>Somit suche ich als angehender Fachinformatiker nach einem zukunftsorientierten Unternehmen, 
                    welches mir die Chance zu einem qualifizierten Praktikum bieten kann.<br><br></p>
                <h2>EN</h2><br>
                    <p>My name is Georgi Muhov,
                     Since February 2021 I have been retraining as an IT specialist in application development at GFN GmbH in Munich.<br><br>
                     Part of this further training is a 9-month internship, for which I will be available from May 2022.
                     <br><br>So, as a prospective IT specialist, I am looking for a future-oriented company,
                     which can offer me the opportunity for a qualified internship.<br><br></p>
                </div>
            
          </div>

        
    </div>

    <footer class="footer">
        <span class="footer__text">© 2022 Code-Reflections |<a href="#">Impressum</a> |<a href="#">Datenschutz</a></span>
    </footer>

</body>


</html>