<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Code-Reflections - java, android, vb.net, python...</title>

    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
    
    <link rel="stylesheet" href="style.css">

    <style>
        .text-container {
        margin: auto;
        width: 65%;
        border: 0px solid gray;
        padding: 8px;
        text-shadow:  2px 1px 1px black;
        font-size: 18px;
        }
        h2 {
        text-align: center;
        text-transform: uppercase;
        color: aquamarine;
        }
        p {
        text-indent: 50px;
        text-align: justify;
        letter-spacing: 3px;
        color: white;
        }
        .container-img{
        background-color: gray;
        padding: 7px;
        }
    </style>

</head>

<body>
<div class="container">

    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>

    <nav class="navbar">
        <h1 class="headline">
            georgimuhov.github.io<br> 
            <span class="text-line">$ java, android, vb.net, python and other stuffs.</span>
        </h1>

        <div>
            <a href="index.html" class="animated-button7"> <span>|</span>Home</a>
            <a href="projects.html"class="animated-button7"> <span></span>My Projects</a>
            <a href="tools.html"class="animated-button7"> <span></span>My Tools</a>
            <a href="about.html"class="animated-button7"> <span></span>About</a>
        </div>   
    </nav>

    <div class="text-container">
        
        <h2>Mindset is everything</h2><br><br><br>
        <p>

        „Passwörter sind wie Unterwäsche. Du darfst sie keinen sehen lassen, 
        musst sie regelmäßig wechseln und solltest sie nicht mit Fremden tauschen.“<br>
        -Chris Pirillo<br><br>

        „Der Computer wurde zur Lösung von Problemen erfunden, die es früher nicht gab.“ <br>
        -Bill Gates<br><br>

        „Wie zieht ein ITler seine Freundin aus? getStringFromObject();.“<br>
        -Unbekannt<br><br>

        „KI ist wahrscheinich das Beste oder das Schlimmste, was der Menschheit passieren kann.“<br>
        -Stephen Hawking<br><br>

        „Wenn Sie einen Scheißprozess digitalisieren, dann haben Sie einen scheiß digitalen Prozess.“<br>
        -Thorsten Dirks<br><br>

        „Ich habe keine Angst vor dem Scheitern.“<br>
        -Unbekannt<br><br>
    
        <br><br></p>
    </div>

    <footer class="footer">
        <span class="footer__text">© 2022 Code-Reflections |<a href="#">Impressum</a> |<a href="#">Datenschutz</a></span>
    </footer>

</div>
</body>


</html>