<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Code-Reflections - java, android, vb.net, python...</title>

    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
    
    <link rel="stylesheet" href="style.css">

    <style>
        .ls-container {
        color: white;
        margin-top: 3vw;
        width: 30%;
        border: 1px solid gray;
        padding: 0px;
        }
        .parent__image {
        width: 64px;
        height: 64px;
        }
        .parent__link {
        width: 70px;
        height: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        margin-left: 15px;
        font-weight: 500;
        margin-bottom: 20px;
        }
        .footer{
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        }
        .footer__text{
        margin-right: 5px;
        color: white;
        }
        .kali-image{
        display: flex;
        flex-direction: column;
        background-image: url("img/kali2.png");
        background-repeat: no-repeat;
        background-size: 100%;
        width: 900px;
        height: 500px;
        top: 0;
        left: 0;
        padding-top: 50px;
        }
        
    </style>

</head>

<body>
<div class="container">
    
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>

    <nav class="navbar">
        <h1 class="headline">
            georgimuhov.github.io<br> 
            <span class="text-line">$ java, android, vb.net, python and other stuffs.</span>
        </h1>

        <div>
            <a href="index.html"> Home</a>
            <a href="projects.html"> <u>My Projects</u></a>
            <a href="other.html"> Other</a>
            <a href=""> Skills</a>
            <a href=""> About</a>
        </div>  
    </nav>

    <div class="parent">
        <div class="ls-container">
            $ ls 
        </div> <br>
        
        <section class="kali-image">

            <a class= "parent__link" href="basic.html"> 
                <img class= "parent__image" src="img/basic.png">
                <p>VB.NET</p>
            </a>
            
            <a class= "parent__link" href="java.html"> 
                <img class= "parent__image" src="img/javaand.png">
                <p>Java</p>
            </a>

            <a class= "parent__link" href="python.html"> 
                <img class= "parent__image" src="img/python.png">
                <p>Python</p>
            </a>

        </section>
            

    <footer class="footer">
        <span class="footer__text">© 2022 Code-Reflections |<a href="#">Impressum</a> |<a href="#">Datenschutz</a></span>
    </footer>

</div>
</body>


</html>