<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Code-Reflections - java, android, vb.net, python...</title>

    <link rel="icon" href="../favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
    
    <link rel="stylesheet" href="../style.css">

    <style>
        .ls-container {
        color: white;
        margin-top: 3vw;
        margin-left: 10vw;
        width: 30%;
        border: 1px solid gray;
        padding: 0px;
        }
        h2 {
        text-align: center;
        /*text-transform: uppercase;*/
        color: aquamarine;
        }
        p {
        text-indent: 50px;
        text-align: justify;
        letter-spacing: 3px;
        color: white;
        }
        .container-img{
        background-color: gray;
        padding: 7px;
        }
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        .leftcolumn { 
        margin-top: 20px;
        margin-left: 10vw;  
        float: left;
        width: 40%;
        }
        .rightcolumn {
        margin-top: 20px;
        margin-left: 0vw; 
        float: left;
        width: 40%;
        opacity: 1;
        }
        .card {
        padding: 0px;
        }
        @media screen and (max-width: 100px) {
        .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
        }
        
    }
    </style>

</head>

<body>
<div class="container">

    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>

    <nav class="navbar">
        <h1 class="headline">
            georgimuhov.github.io<br> 
            <span class="text-line">$ java, android, vb.net, python and other stuffs.</span>
        </h1>

        <div>
            <a href="../index.html" class="animated-button7"> <span></span>Home</a>
            <a href="../projects.html"class="animated-button7"> <span>|</span>My Projects</a>
            <a href="../tools.html"class="animated-button7"> <span></span>My Tools</a>
            <a href="../about.html"class="animated-button7"> <span></span>About</a>
        </div>   
    </nav>
    
    <div class="parent">
        <div class="ls-container">
            $ ~/python/datenbank-editor
        </div> 
    </div>  

    <div class="row">

        <img class="leftcolumn" src="../img/python/datenbank.png">
          
        <div class="rightcolumn">
            
                <div class="text-container">
                <h2>DatenBank Editor</h2><br>
                <p>
                    Datenbank Editor created 2021, for unknown reasons it doesn't work properly at 2022...
                </p>
                </div>
            
          </div>

        
    </div>

    <footer class="footer">
        <span class="footer__text">© 2022 Code-Reflections |<a href="#">Impressum</a> |<a href="#">Datenschutz</a></span>
    </footer>

</body>


</html>